########### PR 10 Data Visualization III

# Import required libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load Iris dataset from seaborn
iris = sns.load_dataset('iris')

# Display first 5 rows
print("First 5 Rows of Dataset:\n")
print(iris.head())

# Display dataset information
print("\nDataset Information:\n")
print(iris.info())

# ---------------------------------------------------
# 1. List Features and Their Types
# ---------------------------------------------------

print("\nFeatures and Data Types:\n")

for column in iris.columns:
    print(column, ":", iris[column].dtype)

# ---------------------------------------------------
# 2. Histograms for Each Feature
# ---------------------------------------------------

# Numeric columns only
numeric_features = iris.select_dtypes(include=['float64', 'int64']).columns

# Create histograms
iris[numeric_features].hist(figsize=(10,8), bins=15)

plt.suptitle("Histogram of Iris Dataset Features")
plt.show()

# ---------------------------------------------------
# 3. Boxplot for Each Feature
# ---------------------------------------------------

plt.figure(figsize=(12,8))

for i, column in enumerate(numeric_features, 1):
    plt.subplot(2, 2, i)
    sns.boxplot(y=iris[column])
    plt.title(column)

plt.tight_layout()
plt.show()

# ---------------------------------------------------
# 4. Compare Distributions and Identify Outliers
# ---------------------------------------------------

print("\nStatistical Summary:\n")
print(iris.describe())
