###### PR 2  Data Wrangling, II

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.preprocessing import MinMaxScaler
data = {
    'Student_ID': [101,102,103,104,105,106,107,108,109,110],
    'Name': ['Akshad','Sneha','Raj','Mrunal','Karan',
             'Aditi','Riya','Arjun','Shravani','Vikas'],
    
    'Maths': [78, 85, np.nan, 92, 35, 88, 76, 95, 400, 82],
    'Science': [72, 90, 85, np.nan, 40, 89, 79, 91, 95, 84],
    'English': [80, 87, 78, 90, 45, 85, 75, 93, 89, 81],
    
    'Attendance': [85, 92, 88, 95, 60, 91, np.nan, 98, 97, 89]
}

df = pd.DataFrame(data)

print("Academic Performance Dataset")
print(df)

print("\nMissing Values")
print(df.isnull().sum())

# Handle missing values correctly

df['Maths'] = df['Maths'].fillna(df['Maths'].mean())

df['Science'] = df['Science'].fillna(df['Science'].mean())

df['Attendance'] = df['Attendance'].fillna(df['Attendance'].mean())

print("\nDataset After Handling Missing Values")
print(df)

z_scores = np.abs(stats.zscore(df[['Maths', 'Science', 'English', 'Attendance']]))

print("\nZ-Scores")
print(z_scores)

outliers = np.where(z_scores > 3)

print("\nOutlier Positions")
print(outliers)

median_maths = df['Maths'].median()

df.loc[df['Maths'] > 100, 'Maths'] = median_maths

print("\nDataset After Removing Outlier")
print(df)

scaler = MinMaxScaler()

df['Attendance_Normalized'] = scaler.fit_transform(df[['Attendance']])

print("\nDataset After Normalization")
print(df[['Attendance', 'Attendance_Normalized']])

df['Maths_Log'] = np.log(df['Maths'])

print("\nLog Transformed Maths Marks")
print(df[['Maths', 'Maths_Log']])

print("\nFinal Processed Dataset")
print(df)
