############### PR 4   Data Analytics I 

# ============================================
# Linear Regression on Boston Housing Dataset
# ============================================

# Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

# --------------------------------------------
# Step 1: Load Dataset
# --------------------------------------------


# Read CSV file
# Make sure HousingData.csv is in same folder
df = pd.read_csv("HousingData_4.csv")

# Display first 5 rows
print("First 5 Rows of Dataset:")
print(df.head())

# --------------------------------------------
# Step 2: Check Dataset Information
# --------------------------------------------

print("\nDataset Shape:")
print(df.shape)

print("\nDataset Info:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

# --------------------------------------------
# Step 3: Handle Missing Values
# --------------------------------------------

# Replace missing values with column mean
df = df.fillna(df.mean())

# --------------------------------------------
# Step 4: Separate Features and Target
# --------------------------------------------

# Independent variables
X = df.drop("MEDV", axis=1)

# Dependent variable
y = df["MEDV"]

# --------------------------------------------
# Step 5: Split Dataset
# --------------------------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

print("\nTraining Data Shape:")
print(X_train.shape)

print("\nTesting Data Shape:")
print(X_test.shape)

# --------------------------------------------
# Step 6: Create Linear Regression Model
# --------------------------------------------

model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# --------------------------------------------
# Step 7: Model Coefficients
# --------------------------------------------

print("\nModel Intercept:")
print(model.intercept_)

print("\nModel Coefficients:")
coeff_df = pd.DataFrame(
    model.coef_,
    X.columns,
    columns=['Coefficient']
)

print(coeff_df)

# --------------------------------------------
# Step 8: Make Predictions
# --------------------------------------------

y_pred = model.predict(X_test)

# --------------------------------------------
# Step 9: Compare Actual vs Predicted Values
# --------------------------------------------

comparison = pd.DataFrame({
    'Actual Price': y_test,
    'Predicted Price': y_pred
})

print("\nActual vs Predicted Prices:")
print(comparison.head(10))

# --------------------------------------------
# Step 10: Evaluate Model
# --------------------------------------------

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\nModel Evaluation:")
print("Mean Absolute Error (MAE):", mae)
print("Mean Squared Error (MSE):", mse)
print("Root Mean Squared Error (RMSE):", rmse)
print("R2 Score:", r2)

# --------------------------------------------
# Step 11: Visualization
# --------------------------------------------

plt.figure(figsize=(8,6))

plt.scatter(y_test, y_pred)

plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")

plt.title("Actual vs Predicted House Prices")

plt.show()

# --------------------------------------------
# Step 12: Predict New House Price
# --------------------------------------------

# Example prediction using first test sample
sample_data = X_test.iloc[[0]]
predicted_price = model.predict(sample_data)

print("\nPredicted Price for Sample House:")
print(predicted_price[0])
