1. Air Quality
CSV:-AirQuality.csv
Temperature,Humidity,AQI
30,60,120
32,65,140
28,55,100
35,70,180
31,62,130
29,58,110
33,68,160
36,72,190
27,50,90
34,69,170

2. Heart Disease
CSV:-heart.csv
age,sex,cholesterol,target
45,1,230,1
50,0,250,0
39,1,180,1
60,1,300,0
55,0,270,1
48,1,220,0
52,0,260,1
41,1,190,0
65,1,310,1
58,0,280,0

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

air = pd.read_csv("AirQuality.csv")
print(air.head())

plt.figure(figsize=(8,5))
plt.plot(air['Temperature'], air['Humidity'])
plt.title("Temperature vs Humidity")
plt.xlabel("Temperature")
plt.ylabel("Humidity")
plt.show()

plt.figure(figsize=(8,5))
plt.scatter(air['Temperature'], air['AQI'])
plt.title("Temperature vs AQI")
plt.xlabel("Temperature")
plt.ylabel("AQI")
plt.show()

sns.histplot(air['AQI'], kde=True)
plt.title("AQI Distribution")
plt.show()

heart = pd.read_csv("heart.csv")
print(heart.head())

sns.countplot(x='target', data=heart)
plt.title("Heart Disease Count")
plt.show()

sns.barplot(x='sex', y='age', data=heart)
plt.title("Age vs Gender")
plt.show()

plt.figure(figsize=(10,6))
sns.heatmap(heart.corr(), annot=True)
plt.title("Correlation Heatmap")
plt.show()
